# Loan Application Success Predictions

## Importing Libraries

In [2]:
import numpy as np
import pandas as pd

## Data Preparation

#### Importing Dataset

In [3]:
loanApps = pd.read_csv('loan_applications.csv')
features = pd.read_csv('credit_features_subset.csv')

#### Sorting and merging datasets

In [39]:
loanApps.sort_values(by='UID', inplace=True)
features.sort_values(by='UID', inplace=True)

##### extracting desired columns from datasets

In [45]:
subset1 = loanApps.drop(columns=['ApplicationDate', 'LoanPurpose'])

In [46]:
mainDS = pd.merge(subset1, features, on='UID', how='inner')

In [79]:
mainDS

,UID,Amount,Term,EmploymentType,Success,ALL_AgeOfOldestAccount,ALL_AgeOfYoungestAccount,ALL_Count,ALL_CountActive,ALL_CountClosedLast12Months,ALL_CountDefaultAccounts,ALL_CountOpenedLast12Months,ALL_CountSettled,ALL_MeanAccountAge,ALL_SumCurrentOutstandingBal,ALL_SumCurrentOutstandingBalExcMtg,ALL_TimeSinceMostRecentDefault,ALL_WorstPaymentStatusActiveAccounts
0,216009,7000,36,0,0,227,12,14,11,0,3,0,3,71.36,9292,9292,-1,7
1,217537,1000,60,0,0,49,10,7,6,1,3,1,1,29.33,4592,4592,-1,7
2,221803,2000,24,1,0,134,0,12,11,0,3,5,1,32.33,2737,2737,-1,7
3,222260,4000,48,0,0,227,2,39,12,0,2,2,27,41.56,9229,9229,-1,7
4,222848,7000,60,0,0,132,2,99,11,8,0,9,88,43.34,15443,15443,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8842,9679857,10000,60,0,0,399,13,23,16,0,0,0,7,118.09,187302,23018,-1,0
8843,9680193,3000,48,0,0,217,23,5,4,0,0,0,1,85.40,264,264,-1,0
8844,9681405,20000,36,0,0,3,1,2,2,0,0,2,0,2.00,0,0,-1,0
8845,9684198,2500,24,0,0,178,15,23,17,0,1,0,6,66.91,10071,10071,-1,7
8846,9684478,2000,12,0,0,81,3,12,11,1,0,5,1,20.50,18862,18862,-1,0

#### Changing the "EmploymentType" feature to the labels: employed - full time: 0, employed - part time: 1, self employed: 2, retired: 3

In [54]:
mainDS['EmploymentType'] = mainDS['EmploymentType'].replace({'Employed - full time': 0, 'Employed - part time': 1})
mainDS['EmploymentType'] = mainDS['EmploymentType'].replace({'Self employed': 2, 'Retired': 3})

In [80]:
mainDS

,UID,Amount,Term,EmploymentType,Success,ALL_AgeOfOldestAccount,ALL_AgeOfYoungestAccount,ALL_Count,ALL_CountActive,ALL_CountClosedLast12Months,ALL_CountDefaultAccounts,ALL_CountOpenedLast12Months,ALL_CountSettled,ALL_MeanAccountAge,ALL_SumCurrentOutstandingBal,ALL_SumCurrentOutstandingBalExcMtg,ALL_TimeSinceMostRecentDefault,ALL_WorstPaymentStatusActiveAccounts
0,216009,7000,36,0,0,227,12,14,11,0,3,0,3,71.36,9292,9292,-1,7
1,217537,1000,60,0,0,49,10,7,6,1,3,1,1,29.33,4592,4592,-1,7
2,221803,2000,24,1,0,134,0,12,11,0,3,5,1,32.33,2737,2737,-1,7
3,222260,4000,48,0,0,227,2,39,12,0,2,2,27,41.56,9229,9229,-1,7
4,222848,7000,60,0,0,132,2,99,11,8,0,9,88,43.34,15443,15443,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8842,9679857,10000,60,0,0,399,13,23,16,0,0,0,7,118.09,187302,23018,-1,0
8843,9680193,3000,48,0,0,217,23,5,4,0,0,0,1,85.40,264,264,-1,0
8844,9681405,20000,36,0,0,3,1,2,2,0,0,2,0,2.00,0,0,-1,0
8845,9684198,2500,24,0,0,178,15,23,17,0,1,0,6,66.91,10071,10071,-1,7
8846,9684478,2000,12,0,0,81,3,12,11,1,0,5,1,20.50,18862,18862,-1,0

#### Removing any rows that have missing or non-numerical values

In [56]:
mainDS = mainDS.apply(pd.to_numeric, errors='coerce')
mainDS = mainDS.dropna()

In [81]:
mainDS

,UID,Amount,Term,EmploymentType,Success,ALL_AgeOfOldestAccount,ALL_AgeOfYoungestAccount,ALL_Count,ALL_CountActive,ALL_CountClosedLast12Months,ALL_CountDefaultAccounts,ALL_CountOpenedLast12Months,ALL_CountSettled,ALL_MeanAccountAge,ALL_SumCurrentOutstandingBal,ALL_SumCurrentOutstandingBalExcMtg,ALL_TimeSinceMostRecentDefault,ALL_WorstPaymentStatusActiveAccounts
0,216009,7000,36,0,0,227,12,14,11,0,3,0,3,71.36,9292,9292,-1,7
1,217537,1000,60,0,0,49,10,7,6,1,3,1,1,29.33,4592,4592,-1,7
2,221803,2000,24,1,0,134,0,12,11,0,3,5,1,32.33,2737,2737,-1,7
3,222260,4000,48,0,0,227,2,39,12,0,2,2,27,41.56,9229,9229,-1,7
4,222848,7000,60,0,0,132,2,99,11,8,0,9,88,43.34,15443,15443,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8842,9679857,10000,60,0,0,399,13,23,16,0,0,0,7,118.09,187302,23018,-1,0
8843,9680193,3000,48,0,0,217,23,5,4,0,0,0,1,85.40,264,264,-1,0
8844,9681405,20000,36,0,0,3,1,2,2,0,0,2,0,2.00,0,0,-1,0
8845,9684198,2500,24,0,0,178,15,23,17,0,1,0,6,66.91,10071,10071,-1,7
8846,9684478,2000,12,0,0,81,3,12,11,1,0,5,1,20.50,18862,18862,-1,0

#### Splitting dataset into X and Y

##### Success is the Y column. Labels are 0=application passed, 1=application failed

In [63]:
X = mainDS.drop('Success', axis=1)
y = mainDS['Success']

In [86]:
X

,UID,Amount,Term,EmploymentType,ALL_AgeOfOldestAccount,ALL_AgeOfYoungestAccount,ALL_Count,ALL_CountActive,ALL_CountClosedLast12Months,ALL_CountDefaultAccounts,ALL_CountOpenedLast12Months,ALL_CountSettled,ALL_MeanAccountAge,ALL_SumCurrentOutstandingBal,ALL_SumCurrentOutstandingBalExcMtg,ALL_TimeSinceMostRecentDefault,ALL_WorstPaymentStatusActiveAccounts
0,216009,7000,36,0,227,12,14,11,0,3,0,3,71.36,9292,9292,-1,7
1,217537,1000,60,0,49,10,7,6,1,3,1,1,29.33,4592,4592,-1,7
2,221803,2000,24,1,134,0,12,11,0,3,5,1,32.33,2737,2737,-1,7
3,222260,4000,48,0,227,2,39,12,0,2,2,27,41.56,9229,9229,-1,7
4,222848,7000,60,0,132,2,99,11,8,0,9,88,43.34,15443,15443,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8842,9679857,10000,60,0,399,13,23,16,0,0,0,7,118.09,187302,23018,-1,0
8843,9680193,3000,48,0,217,23,5,4,0,0,0,1,85.40,264,264,-1,0
8844,9681405,20000,36,0,3,1,2,2,0,0,2,0,2.00,0,0,-1,0
8845,9684198,2500,24,0,178,15,23,17,0,1,0,6,66.91,10071,10071,-1,7
8846,9684478,2000,12,0,81,3,12,11,1,0,5,1,20.50,18862,18862,-1,0

In [87]:
y

0       0
1       0
2       0
3       0
4       0
       ..
8842    0
8843    0
8844    0
8845    0
8846    0
Name: Success, Length: 8847, dtype: int64

#### Splitting X and Y for training and testing

In [66]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [88]:
X_train

,UID,Amount,Term,EmploymentType,ALL_AgeOfOldestAccount,ALL_AgeOfYoungestAccount,ALL_Count,ALL_CountActive,ALL_CountClosedLast12Months,ALL_CountDefaultAccounts,ALL_CountOpenedLast12Months,ALL_CountSettled,ALL_MeanAccountAge,ALL_SumCurrentOutstandingBal,ALL_SumCurrentOutstandingBalExcMtg,ALL_TimeSinceMostRecentDefault,ALL_WorstPaymentStatusActiveAccounts
613,843380,1000,36,1,79,1,24,17,1,7,5,7,39.33,4770,4770,-1,7
6209,6689791,15000,48,0,225,3,21,12,1,0,1,9,41.43,153057,16284,-1,0
7574,8304625,6000,48,0,138,2,4,4,0,0,3,0,37.50,1304,1304,-1,0
467,691089,7500,60,0,124,1,28,10,2,0,3,18,35.14,19489,19489,-1,1
4097,4083491,6000,60,0,183,15,12,8,1,0,0,4,57.33,15003,15003,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4373,4407129,7000,48,0,88,4,22,11,1,0,3,11,40.64,20361,20361,-1,0
7891,8686332,10000,60,0,223,1,13,11,1,0,2,2,112.85,88132,14851,-1,0
4859,5014612,10000,36,0,67,1,4,4,0,0,2,0,35.25,485,485,-1,0
3264,3290091,12000,36,0,89,2,15,6,5,0,6,9,29.00,17107,17107,-1,1
2732,2885256,16000,48,0,44,2,9,8,1,0,4,1,14.67,15754,15754,-1,0

In [89]:
y_train

613     0
6209    0
7574    1
467     0
4097    0
       ..
4373    0
7891    0
4859    0
3264    0
2732    0
Name: Success, Length: 7077, dtype: int64

In [90]:
X_test

,UID,Amount,Term,EmploymentType,ALL_AgeOfOldestAccount,ALL_AgeOfYoungestAccount,ALL_Count,ALL_CountActive,ALL_CountClosedLast12Months,ALL_CountDefaultAccounts,ALL_CountOpenedLast12Months,ALL_CountSettled,ALL_MeanAccountAge,ALL_SumCurrentOutstandingBal,ALL_SumCurrentOutstandingBalExcMtg,ALL_TimeSinceMostRecentDefault,ALL_WorstPaymentStatusActiveAccounts
4475,4515427,15000,60,0,266,30,11,6,0,1,0,5,127.09,143518,32552,-1,0
6785,7352055,10000,60,0,133,6,23,12,3,0,4,11,52.52,202161,30988,-1,0
8695,9533467,10000,48,0,184,1,21,15,2,0,6,6,44.57,13363,13363,-1,0
253,473029,10000,36,0,177,17,10,7,0,0,0,3,60.80,343799,15273,-1,0
5901,6317763,5000,60,0,133,3,9,8,1,5,2,1,39.00,5264,5264,-1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,1113890,6500,48,0,66,6,28,17,6,2,12,11,22.71,29909,29909,-1,7
4696,4813782,6500,48,0,316,6,19,8,2,0,1,11,105.37,11305,11305,-1,0
5058,5274956,20000,60,0,132,9,17,9,2,1,1,8,48.94,123430,27304,-1,0
6198,6674951,12000,60,0,106,13,13,8,1,0,0,5,58.85,8405,8405,-1,0
7879,8671491,20000,60,1,316,3,31,16,5,1,5,15,86.13,22913,22913,-1,0

In [91]:
y_test

4475    0
6785    0
8695    1
253     0
5901    0
       ..
865     0
4696    0
5058    0
6198    0
7879    0
Name: Success, Length: 1770, dtype: int64

## Model Creation

#### Building a random forest classifier and fitting it to our training X and y

In [67]:
from sklearn.ensemble import RandomForestClassifier
RandomForest = RandomForestClassifier(n_estimators=250)
RandomForest.fit(X_train, y_train)

RandomForestClassifier(n_estimators=250)

#### Testing the classifier

In [85]:
y_pred = RandomForest.predict(X_test)

In [92]:
y_pred

array([0, 0, 0, ..., 0, 0, 0])

#### Retrieving Confusion Matrix

In [72]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [73]:
cm

array([[1577,   23],
       [ 143,   27]])

## Classifier Report

In [78]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.92      0.99      0.95      1600
           1       0.54      0.16      0.25       170

    accuracy                           0.91      1770
   macro avg       0.73      0.57      0.60      1770
weighted avg       0.88      0.91      0.88      1770